spring.datasource.url=jdbc:mysql://localhost:3306/parking_control_db
spring.datasource.username=root
spring.datasource.password=Ms1379@3
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
